{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/linkedin-post",
      "schedule": "0 14 * * 1,3,5"
    }
  ]
}
